SERVER=remoto_atlas
PORT=5050
MONGODB_URI=mongodb+srv://coder_53160:coder2024@clustercoder.rtpeudw.mongodb.net/coder_53160
SECRET=vani123_secret
PRODUCTS_PER_PAGE=5
GITHUB_CLIENT_ID=Iv23lilDgWaLLc4w6fq1
GITHUB_CLIENT_SECRET=ce482817486d230f6b103334bfa317515d3f02bd
GITHUB_CALLBACK_URL=http://localhost:5050/api/sessions/ghlogincallback
